<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 1 Final</title>
    <style>
        body{font-family: arial;padding: 10px;background-color: pink;}
        .header{padding: 30px;text-align: center;background: white;}
        .header h1{font-size: 50px;}
        .topnav{overflow: hidden;background-color: aquamarine;}
        .topnav a{float: left;display: block;color: blue;text-align: center;padding: 14px 16px;text-decoration: none;}
        .topnav a:hover{background-color: #ddd;color: black;}
        .leftcolumn{float: left;width: 75%;}
        .rightcolumn{float: right;width: 25%;padding-left: 20px;background-color: gold;}
        .fakeimg{background-color: #aaa;width: 80%;padding: 20px;}
        .card{background-color: white;padding: 20px;margin-top: 20px;}
        .row::after{content: "";display: table;clear: both;}
        .footer{padding: 20px;text-align: center;background-color: #ddd;margin-top: 20px;}
        @media screen and (max-width:800px){.leftcolumn,.rightcolumn{width: 100%;padding: 0;}}
        @media screen and (max-width: 400px){.topnav a{float: none;width: 100%;}}
    </style>
</head>
<body>
    <div class="header">
        <h1>My Website</h1>
        <p>Resize the browser to see the effect</p>
    </div>
    <div class="topnav">
        <a href="#">Link1</a>
        <a href="#">Link2</a>
        <a href="#">Link3</a>
        <a href="#" style="float: right;">Link4</a>
    </div>
    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>TITLE HEADING</h2>
                <h5>Title description, Apr 7, 2023</h5>
                <div class="fakeimg" style="height: 200px;">Image</div>
                <p>Random text for nothing...</p>
                <p>Love is Show
                    Misetekure wasurerarenai Kiss wo shite
                    Futari de amai himitsu wo dakishimetai
                    Buddy! Buddy! Buddy!
                    Ai wo tomenaide (Don’t stop burning)
                    Tomenaide (Don’t stop burning)</p>
            </div>
            <div class="card">
                <h2>TITLE HEADING</h2>
                <h5>Title description, Apr 17, 2023</h5>
                <div class="fakeimg" style="height: 200px;">Image</div>
                <p>Another text for no reason...</p>
                <p>Heion datta machi ni
                    Gouon hibikasekuru zo
                    Yabai! kebai! Monsters!</p>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h3>Popular Post</h3>
                <div class="fakeimg"><p>Image</p></div>
                <div class="fakeimg"><p>Image</p></div>
                <div class="fakeimg"><p>Image</p></div>
            </div>
            <div class="card">
                <h3>Follow me</h3>
                <p>Some text</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <h2>Footer</h2>
    </div>
</body>
</html>