<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dress-up</title>
    <style>
        body{background: rgb(198, 55, 115);background:radial-gradient(circle, rgba(198, 55, 115)3%,rgb(252, 70, 70)100% );}
        img{width: 33%;height: auto;float: left;max-width: 235px;}
        .blur{filter: blur(4px);}
        .brightness{filter: brightness(250%);}
        .contrast{filter: contrast(180%);}
        .grayscale{filter: grayscale(100%);}
        .huerotate{filter: hue-rotate(180deg);}
        .invert{filter: invert(100%);}
        .opacity{filter: opacity(50%);}
        .saturate{filter: saturate(7);}
        .sepia{filter: sepia(100%);}
        .shadow{filter: drop-shadow(8px 8px 10px gold);}
    </style>
</head>
<body>
    <h2>Image Filters</h2>
    <p><strong>Note:</strong>Filter's Gallery</p>
    <img src="Bold Rise.jpg"  width="300" height="300">
    <img src="Bold Rise.jpg" class="blur" width="300" height="300">
    <img src="Bold Rise.jpg" class="brightness" width="300" height="300">
    <img src="Bold Rise.jpg" class="contrast" width="300" height="300">
    <img src="Bold Rise.jpg" class="grayscale" width="300" height="300">
    <img src="Bold Rise.jpg" class="huerotate" width="300" height="300">
    <img src="Bold Rise.jpg" class="invert" width="300" height="300">
    <img src="Bold Rise.jpg" class="opacity" width="300" height="300">
    <img src="Bold Rise.jpg" class="saturate" width="300" height="300">
    <img src="Bold Rise.jpg" class="sepia" width="300" height="300">
    <img src="Bold Rise.jpg" class="shadow" width="300" height="300">
</body>
</html>