<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotate</title>
    <style>
        .ma{margin: 20px 0 0 100px;border: 1px solid orange;width: 230px;height: 50px;text-align: center;}
        .ks{margin: 40px 0 0 100px;border: 1px solid lime;width: 320px;height: 50px; text-align: center;}
        .eh{margin: 20px 0 0 100px;border: 1px solid pink;width: 300px;height: 50px; text-align: center;}
        .ki{margin: 20px 0 0 100px;border: 1px solid crimson;width: 400px;height: 50px; text-align: center;}
        .ke{margin: 20px 0 0 100px;border: 1px solid aqua;width: 300px;height: 50px; text-align: center;}
        .tn{margin: 20px 0 0 100px;border: 1px solid black;width: 300px;height: 50px; text-align: center;}
        #rotate{transform: rotate(10deg);}
        #move{transform: translate(60px, 20px);}
        #move2{transform: translateX(400px);}
        #size{transform: scale(1,1.5);}
        #size2{transform: scale(-1,1);}
        #size3{transform: scaleX(2);}
        #skew{transform: skew(12deg, 12deg);}
        #skew2{transform: skewY(45deg);}
    </style>
</head>
<body>
    <div class="ma" id="rotate">Maks</div>
    <div class="ks" id="move">Matvey</div>
    <div id="move2" class="eh">Hehe</div>
    <div id="size" class="ki">:D</div>
    <div id="size2" class="ke">mirror</div>
    <div id="size3" class="tn">not a mirror</div>
    <div class="ks" id="skew">lazy</div>
    <div class="eh" id="skew2">high</div>

</body>
</html>