<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>At home</title>
    <style>
        div.gallery{border: 2px gold solid;}
        div.gallery:hover{border: pink 2px solid;}
        div.gallery img{width: 100%;height: auto;}
        div.desc{padding: 15px;text-align: center;}
        *{box-sizing: border-box;}
        .responsive{padding: 0 6px;float: left;width: 24.99999%;}
        @media only screen and(max-width:700px){.responsive{width: 49.99999%;margin:6px 0;}}
        @media only screen and(max-width:500px){.responsive{width: 100%;}}
        .clearfix:after{content: "";display: table;clear: both;}
    </style>
</head>
<body>
    <h2>Responsive Image Gallery</h2>
    <h4>Change window size of your brwoser for effect</h4>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="Kaguya.jpg"><img src="Kaguya.jpg" width="600" height="400"></a>
            <div class="desc">Kaguya Shiniomiya</div>
        </div>
    </div>
     <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="Hayasaka.jpg"><img src="Hayasaka.jpg" width="600" height="400"></a>
            <div class="desc">Ai Hayasaka</div>
        </div>
    </div>
     <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="Chica.jpg"><img src="Chica.jpg" width="600" height="400"></a>
            <div class="desc">Chica Fujiwara</div>
        </div>
    </div>
     <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="Miyuki.jpg"><img src="Miyuki.jpg" width="600" height="400"></a>
            <div class="desc">Miyuki Shirogane</div>
        </div>
    </div>
    <div class="clearfix"></div>
    <div style="padding: 6px;">
    <p>В этом примере используются медиа-запросы для изменения расположения изображения рядом, для экранов размером менее 500 пикселей изображения будут распологаться вертикаьно(100%)</p></div>
</body>
</html>