<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Killer Dream</title>
    <style>
        .item1{grid-area: header;}
        .item2{grid-area: menu;}
        .item3{grid-area: main;}
        .item4{grid-area: right;}
        .item5{grid-area: footer;}
        .grid-container{display: grid;grid-template-areas: 'header header header header header header' 'menu main main main right right' 'menu footer footer footer footer footer';gap: 10px;background-color: gold;padding: 1-px;}
        .grid-container>div{background: rgb(198, 55, 115);background:radial-gradient(circle, rgba(198, 55, 115)3%,rgb(252, 70, 70)100% );text-align: center;padding: 20px 0;font-size: 30px;}
    </style>
</head>
<body>
    <h1>Web's Target</h1>
    <p>Maquette 6x3</p>
    <div class="grid-container">
        <div class="item1">Header</div>
        <div class="item2">Menu</div>
        <div class="item3">Main</div>
        <div class="item4">Right</div>
        <div class="item5">Footer</div>
    </div>
</body>
</html>