<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wrap</title>
    <style>
        .flex-container{display: flex;justify-content: flex-start; background-color: aquamarine;}
        .flex-container>div{width: 100px;margin: 10px;text-align: center;line-height: 75px;font-size: 30px; color: white; background-color: black;}
        .flex-container2{display: flex;justify-content: flex-end; background-color: pink;}
        .flex-container2>div{width: 100px;margin: 10px;text-align: center;line-height: 75px;font-size: 30px; color: white; background-color: black;}
        
    </style>
</head>
<body>
    <h1>The justify-content flex-start</h1>
    <p>The "justify-content flex-start" aligns the flex items at the beginning of the container(default option)</p>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <br>
    <h1>The justify-content flex-end</h1>
    <p>The "justify-content flex-end" aligns the flex items at the end of the container</p>
    <div class="flex-container2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

</body>
</html>