<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group of options</title>
    <style>
        .flex-container{display: flex;height: 200px;align-items: baseline; background-color: aquamarine;}
        .flex-container>div{width: 100px;margin: 10px;text-align: center;line-height: 75px;font-size: 30px; color: white; background-color: black;}
        .align-center{display: flex;height: 200px;align-items: center; background-color: pink;}
        .align-center>div{width: 100px;margin: 10px;text-align: center;line-height: 75px;font-size: 30px; color: white; background-color: black;}
        .align-start{display: flex;height: 200px;align-items: flex-start; background-color: aquamarine;}
        .align-start>div{width: 100px;margin: 10px;text-align: center;line-height: 75px;font-size: 30px; color: white; background-color: black;}
        .align-end{display: flex;height: 200px;align-items: flex-end; background-color: pink;}
        .align-end>div{width: 100px;margin: 10px;text-align: center;line-height: 75px;font-size: 30px; color: white; background-color: black;}
    </style>
</head>
<body>
    <h1>The align-items Baseline</h1>
    <p>The "align-items baseline" aligns the flex items such as theit baselines aligns</p>
    <div class="flex-container">
        <div><h1>1</h1></div>
        <div><h6>2</h6></div>
        <div><h3>3</h3></div>
        <div><small>4</small></div>
    </div>
    <br>
    <h1>Align-items Center</h1>
    <div class="align-center">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <br>
    <h1>Align-items flex-start</h1>
    <div class="align-start">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <br>
    <h1>Align-items flex-end</h1>
    <div class="align-end">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <br>
    
</body>
</html>