<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How cute</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;font-family: sans-serif;list-style: none;text-decoration: none;}
        body{height: 100vh;background: url(Kaguya-wallpaper.jpeg);background-size: cover;background-position: center;}
        header{position: fixed;top: 0;left: 0;right: 0;background: rgb(198, 55, 115);display: flex;justify-content: space-between;align-items: center;padding: 0 8%;}
        a.logo{font-size: 40px;font-weight: 900;color: #000;transition: 0.5s;margin-left: 50px;}
        a.logo:hover{transform: scale(1.4);}
        header nav ul li{position: relative;float: left;text-transform: uppercase;}
        header nav ul li a{padding: 15px;display: block;}
        header nav ul li a:hover{background: #000;color: aqua;}
        nav ul li ul{position: absolute;left: 0;width: 120px;background: pink;display: none;}
        nav ul li:hover>ul{display: initial;}
        nav ul li ul li{width: 100%;border: 1px solid gold;}
        nav ul li ul li ul{left: 120px;top: 0;}
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">Kaguya-Sama wa Kokurasetai</a>
        <nav>
            <ul>
                <li><a href="#">Main</a></li>
                <li><a href="#">Openings</a>
                <ul>
                <li><a href="https://animeliryca.com/rikka-love-dramatic/">Love Dramatic</a></li>
                <li><a href="https://animeliryca.com/daddy-daddy-do/">Daddy Daddy Do!</a></li>
                <li><a href="https://animeliryca.com/suzuki-masayuki-giri-giri/">Giri Giri</a></li>
                <li><a href="https://animeliryca.com/suzuki-masayuki-love-is-show/">Love is Show</a></li>

                </ul>
            </li>
                <li><a href="https://jut.su/kaguya-sama/">Episodes</a>
            <ul>
                <li><a href="https://jut.su/kaguya-sama/season-1/episode-1.html">Season 1</a></li>
                <li><a href="https://jut.su/kaguya-sama/season-2/episode-1.html">Season 2</a></li>
                <li><a href="https://jut.su/kaguya-sama/season-3/episode-1.html">Season 3</a></li>
                <li>
                    <a href="https://jut.su/kaguya-sama/season-3/episode-14.html">Movie</a>
                    <UL>
                        <li><a href="https://jut.su/kaguya-sama/season-3/episode-14.html">First kiss that never ends</a></li>
                    </UL>
                </li>
            </ul>
        </li>
        <li><a href="#">Contacts</a></li>
        </ul>
        </nav>
    </header>
</body>
</html>