<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinity Chapter</title>
    <style>
        *{box-sizing: border-box;}
        .row::after{content: "";clear: both;display: table;}[class*="col-"]{float: left;padding: 15px;}
        html{font-family: "Lucida Sans",sans-serif;}
        .header{background-color: rgb(198, 55, 115);background:radial-gradient(circle, rgba(198, 55, 115)3%,rgb(252, 70, 70)100% );color: #ffffff;padding: 15px;}
        .menu ul{list-style-type:none;margin: 0;padding: 0;}
        .menu li{padding:8px;margin-bottom: 7px;background-color: gold;color: #ffffff;box-shadow: 0 1px 3px orange,0 1px 2px pink;}
        .menu li:hover{background-color: aquamarine;}
        .aside{background-color: cornflowerblue;padding: 15px;color: #ffffff;text-align: center;font-size: 14px;box-shadow: 0 1px 3px lime,0 1px 2px crimson;}
        .footer{background-color: hotpink;color: #ffffff;text-align: center;font-size: 12px;padding: 15px;}
        */[class*="col-"]{width: 100%;}
        @media only screen and (min-width:600px){/*Mobile settings*/
            .col-s-1{width: 8.33%;}
            .col-s-2{width: 16.66%;}
            .col-s-3{width: 25%;}
            .col-s-4{width: 33.33%;}
            .col-s-5{width: 41.66%;}
            .col-s-6{width: 50%;}
            .col-s-7{width: 58.33%;}
            .col-s-8{width: 66.66%;}
            .col-s-9{width: 75%;}
            .col-s-10{width: 83.33%;}
            .col-s-11{width: 91.66%;}
            .col-s-12{width: 100%;}}
            @media only screen and(min-width:768px){/*Desktop settings*/
            .col-1{width: 8.33%;}
            .col-2{width: 16.66%;}
            .col-3{width: 25%;}
            .col-4{width: 33.33%;}
            .col-5{width: 41.66%;}
            .col-6{width: 50%;}
            .col-7{width: 58.33%;}
            .col-8{width: 66.66%;}
            .col-9{width: 75%;}
            .col-10{width: 83.33%;}
            .col-11{width: 91.66%;}
            .col-12{width: 100%;}}
    </style>
</head>
<body>
    <div class="header">
        <h1>Han</h1>
    </div><div class="row">
        <div class="col-3 col-3-s menu">
            <ul>
                <li>Player ID (Han_226)</li>
                <li>Platinum trophies count (236)</li>
                <li>Completed games count (~300)</li>
                <li>Fav Games (PvZ GW series, GTA 5, og Ben 10 series,Souls-like games)</li>
                <li>Fav Animes (Chainsaw Man, Kimetsu no Yaibu, Oniichan wa Oshimai)</li>
            </ul>
        </div>
        <div class="col-6 col-s-12">
            <h1>A Hero Nobody Knows</h1>
            <p>Han - is one of the most famous platinum hunters</p>
        </div>
        <div class="col-3 col-s-12">
            <div class="aside">
                <h2>Who?</h2>
                <p>Han is the Playstation player</p>
                <h2>Where?</h2>
                <p>He is from Russia,Moscow</p>
                <h2>How long?</h2>
                <p>Playstation player since 2017, Xbox since 2011</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>You can change a size of the website to see how it impacts on that! <br>(Only for Desktops!) </p>
    </div>
</body>
</html>